.codebox {
    .header {
        height: 20px;
        span {
            // tab
            padding: 10px;
            :hover {
                background-color: gray;
            }
        }
    }
    .active {
        color: red;
    }
}