.codebox {
    code, pre {
        font-family: "Roboto Mono", Monaco, courier, monospace;
        font-size: 0.85em;
        background-color: #f8f8f8;
        overflow-x: auto;
        color: #525252;
        white-space: pre;
        padding: 1.2em 1.4em;
        font-size: 0.85rem;
        line-height: 1.6rem;
        display: block;
    }
    .demo {
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 25px 35px;
        margin-top: 1em;
        margin-bottom: 40px;
    }
    
}