#header {
    position: fixed;
    width: 100%;
    top: 0;

    box-shadow: 0 0 1px rgba(0,0,0,0.25);
    transition: background-color 0.3s ease-in-out;

    background-color: #fff;
    height: 40px;
    padding: 10px 60px;
    z-index: 20;

    .logo {
        height: 25px;
        padding: 10px;
    }
}
